# PetStop

./: README.md
PetStop/: pom.xml  web.config
PetStop/src/main/java/com/PetStop/: PetStopApplication.java  ServletInitializer.java
PetStop/src/main/java/com/PetStop/SecurityConfiguration/: UserSecurityConfig.java
PetStop/src/main/java/com/PetStop/controller/: LoginController.java  PetsAppController.java
PetStop/src/main/java/com/PetStop/model/: Pet.java  User.java
PetStop/src/main/java/com/PetStop/repository/: PetRepository.java  UserRepository.java
PetStop/src/main/java/com/PetStop/service/: PetService.java  PetServiceImpl.java  UserService.java  UserServiceImpl.java
PetStop/src/main/java/com/PetStop/validation/: UserValidator.java
PetStop/src/main/resources/: PetStop.sql  application.properties  validation.properties
PetStop/src/main/webapp/WEB-INF/jsp/: addPet.jsp  check.jsp  homepage.jsp  login.jsp  registration.jsp  searchResult.jsp  successfullreg.jsp  viewMyPets.jsp
PetStop/src/test/java/com/PetStop/: PetStopApplicationTests.java
